{
	"name": "Zentro",
	"appid": "__UNI__F6B8A2C",
	"description": "Zentro - 轻松管理您的活动",
	"versionName": "1.0.0",
	"versionCode": "100",
	"uni-app-x": {},
	"quickapp": {},
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true,
		"lazyCodeLoading": "requiredComponents",
		"permission": {
			"scope.userLocation": {
				"desc": "你的位置信息将用于查找附近的活动"
			}
		}
	},
	"mp-alipay": {
		"usingComponents": true
	},
	"mp-baidu": {
		"usingComponents": true
	},
	"mp-toutiao": {
		"usingComponents": true
	},
	"uniStatistics": {
		"enable": false
	},
	"vueVersion": "3",
	"app-plus": {
		"distribute": {
			"sdkConfigs": {
				"statics": {
					"umeng": {
						"appkey_ios": "YOUR_IOS_APPKEY",
						"channelid_ios": "AppStore",
						"appkey_android": "YOUR_ANDROID_APPKEY",
						"channelid_android": "GooglePlay"
					}
				}
			},
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				}
			}
		}
	},
	"app": {
		"distribute": {
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				}
			}
		}
	},
	"app-android": {
		"distribute": {
			"modules": {},
			"icons": {
				"hdpi": "",
				"xhdpi": "",
				"xxhdpi": "",
				"xxxhdpi": ""
			},
			"splashScreens": {
				"default": {}
			}
		}
	},
	"app-ios": {
		"distribute": {
			"modules": {
				"payment": {},
				"oauth": {
					"apple": {}
				}
			},
			"icons": {},
			"splashScreens": {},
			"privacyDescription": {
				"NSCameraUsageDescription": "需要您的相机权限以扫描活动二维码进行签到。",
				"NSPhotoLibraryUsageDescription": "需要您的相册权限以选择并上传活动封面图片。",
				"NSPhotoLibraryAddUsageDescription": "需要您的相册权限以保存活动二维码图片。",
				"NSLocationWhenInUseUsageDescription": "需要您的位置权限以展示活动地点及导航。"
			}
		}
	},
	"web": {
		"router": {
			"mode": "hash",
			"base": "./"
		}
	}
}
